# chazzboutique

./: .gitignore
ChazzBoutique/: pom.xml
ChazzBoutique-UI/: .gitignore  index.html  package-lock.json  package.json
ChazzBoutique-UI/electron/: main.cjs  preload.cjs
ChazzBoutique-UI/src/: App.tsx  styles.css
ChazzBoutique-UI/src/api/: http.ts  pos.ts
ChazzBoutique-UI/src/components/: Sidebar.css  Sidebar.tsx
ChazzBoutique-UI/src/pages/: VentaPage.tsx
ChazzBoutique-UI/src/styles/: app.css  venta.css
ChazzBoutique/src/main/java/com/mycompany/chazzboutique/: ChazzBoutique.java
ChazzBoutique/src/main/java/presentacion/: PanelHome.form  PanelHome.java  PanelVenta.java  PnlAnadirCategoria.java  PnlAnadirVarianteProducto.java  PnlReporte.form  PnlReporte.java  PnlVarianteProducto.java
ChazzBoutiqueApi/: pom.xml
ChazzBoutiqueApi/src/main/java/com/juvenr/mqc/chazzboutiqueapi/: ChazzBoutiqueApi.java
ChazzBoutiqueApi/src/main/java/com/juvenr/mqc/chazzboutiqueapi/config/: NegocioBeansConfig.java
ChazzBoutiqueApi/src/main/java/com/juvenr/mqc/chazzboutiqueapi/productos/: ProductoController.java
ChazzBoutiqueApi/src/main/java/com/juvenr/mqc/chazzboutiqueapi/productos/dto/: ProductoLiteResponse.java  ProductoLookupResponse.java
ChazzBoutiqueApi/src/main/java/com/juvenr/mqc/chazzboutiqueapi/shared/errors/: ApiError.java  ApiExceptionHandler.java  BusinessException.java  NotFoundException.java
ChazzBoutiqueApi/src/main/java/com/juvenr/mqc/chazzboutiqueapi/variantes/: VarianteController.java
ChazzBoutiqueApi/src/main/java/com/juvenr/mqc/chazzboutiqueapi/variantes/dto/: VarianteLookupResponse.java  VarianteRowResponse.java
ChazzBoutiqueApi/src/main/java/com/juvenr/mqc/chazzboutiqueapi/ventas/: TicketController.java  TicketService.java  VentaController.java  VentaService.java
ChazzBoutiqueApi/src/main/java/com/juvenr/mqc/chazzboutiqueapi/ventas/dto/: CotizarVentaResponse.java  CrearVentaRequest.java  VentaDetalleResponse.java  VentaResponse.java
ChazzBoutiqueApi/src/main/resources/: application.properties
ChazzBoutiqueNegocio/: pom.xml
ChazzBoutiquePersistencia/: pom.xml
(+25 files in other folders)
